# enterprise-samples

./: README.md
.github/workflows/: android.yml  copy-branch.yml
AppRestrictionEnforcer/: README.md  build.gradle
AppRestrictionEnforcer/.google/: packaging.yaml
AppRestrictionEnforcer/Application/: build.gradle
AppRestrictionEnforcer/Application/src/main/: AndroidManifest.xml
AppRestrictionEnforcer/Application/src/main/res/layout/: activity_main.xml
AppRestrictionEnforcer/Application/src/main/res/values/: styles.xml  (+1 more)
AppRestrictionEnforcer/Application/src/main/res/values-sw600dp/: styles.xml
AppRestrictionEnforcer/gradle/wrapper/: gradle-wrapper.properties
AppRestrictionSchema/: README.md  build.gradle
AppRestrictionSchema/.google/: packaging.yaml
AppRestrictionSchema/Application/: build.gradle
AppRestrictionSchema/Application/src/main/: AndroidManifest.xml
AppRestrictionSchema/gradle/wrapper/: gradle-wrapper.properties
AppRestrictions/: README.md  build.gradle  gradle.properties
AppRestrictions/.google/: packaging.yaml
AppRestrictions/Application/: build.gradle
AppRestrictions/Application/src/main/: AndroidManifest.xml
AppRestrictions/gradle/wrapper/: gradle-wrapper.properties
BasicManagedProfile/: README.md  build.gradle  gradle.properties
BasicManagedProfile/.google/: packaging.yaml
BasicManagedProfile/Application/: build.gradle
BasicManagedProfile/Application/src/main/: AndroidManifest.xml
BasicManagedProfile/gradle/wrapper/: gradle-wrapper.properties
DeviceOwner/: README.md  build.gradle
DeviceOwner/.google/: packaging.yaml
DeviceOwner/Application/: build.gradle
DeviceOwner/Application/src/main/: AndroidManifest.xml
DeviceOwner/gradle/wrapper/: gradle-wrapper.properties
ManagedConfigurations/: README.md  build.gradle.kts  settings.gradle.kts
ManagedConfigurations/app/: build.gradle  build.gradle.kts
ManagedConfigurations/app/src/main/: AndroidManifest.xml
ManagedConfigurations/gradle/: libs.versions.toml
ManagedConfigurations/gradle/wrapper/: gradle-wrapper.properties
NfcProvisioning/: README.md  build.gradle  nfcprovisioning.json  nfcprovisioning.txt
NfcProvisioning/.google/: packaging.yaml
NfcProvisioning/Application/: build.gradle
NfcProvisioning/Application/src/main/: AndroidManifest.xml
NfcProvisioning/Application/src/main/java/com/example/android/common/activities/: SampleActivityBase.java
NfcProvisioning/Application/src/main/java/com/example/android/common/logger/: LogView.java
NfcProvisioning/Application/src/main/java/com/example/android/nfcprovisioning/: CompatUtils.java  MainActivity.java  NfcProvisioningFragment.java  ProvisioningValuesLoader.java  TextWatcherWrapper.java
NfcProvisioning/Application/src/main/res/layout/: activity_main.xml  fragment_nfc_provisioning.xml
NfcProvisioning/Application/src/main/res/layout-w720dp/: activity_main.xml
NfcProvisioning/Application/src/main/res/values/: strings.xml  styles.xml
NfcProvisioning/Application/src/main/res/values-sw600dp/: styles.xml
NfcProvisioning/Application/tests/src/com/example/android/nfcprovisioning/tests/: SampleTests.java
NfcProvisioning/gradle/wrapper/: gradle-wrapper.properties
Work-profile-codelab/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Work-profile-codelab/app-finished/: build.gradle  build.gradle.kts
Work-profile-codelab/app-finished/src/main/: AndroidManifest.xml
Work-profile-codelab/app-starter/: build.gradle.kts  proguard-rules.pro
Work-profile-codelab/gradle/: libs.versions.toml
Work-profile-codelab/gradle/wrapper/: gradle-wrapper.properties
منصةشليله/ihdadi/shliilhplatform/: README.md
(+76 files in other folders)
